.navbar {
  padding: 20px 0;
  background-color: $black;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .container-fluid {
    flex-wrap: nowrap;
  }

  .header-left,
  .header-right {
    display: flex;
    align-items: center;
  }

  .header-left {
    gap: 16px;

    .logo {
      padding-right: 24px;
    }

    .nav-links {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  .header-right {
    gap: 16px;
  }

  .nav-item {
    &.active {
      background-color: #383a42;
      border-radius: 100px;
      padding: 8px 16px;

      .nav-link {
        color: $primary;
      }
    }
  }

  .nav-link {
    font-family: $font-family;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: $gray;
    text-decoration: none;

    &.active {
      color: $primary;
    }
  }
}

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
  z-index: 20;

  img {
    border-radius: 0;
  }
}


/* -------------------- Responsive (Mobile) Styles -------------------- */
@media (max-width: 768px) {
  .navbar {
    padding: 12px 0;
    .logo {
      height: 36px;
    }
    .header-right {
      gap: 8px;
    }

    .btn {
      padding: 5px 20px;
    }
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: $black-a;
    transition: height 0.3s ease, padding 0.3s ease;
    flex-direction: column;
    z-index: 10;
  }

  .navbar-menu.is-active {
    height: 300px;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}